FLASK_APP=app
FLASK_DEBUG=1
SECRET_KEY=password
SQLALCHEMY_DATABASE_URI = postgresql://bzxfynlg:9XCC9hf1ZFVWaLQ4uZsGV1MkyVCmcOw5@ruby.db.elephantsql.com/bzxfynlg
STRIPE_API_KEY = 'sk_test_51N1wQUHVXK2z2vrpPDPNCrT0yHB9Dvdhs1ZA8zkKiNobPJRXjg2NYbaLuggMW90FE0IKXrTE377ZTK3wjNCzIBky003V2gkAhU'